<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SchoolsList">
    <TextView
        android:id="@+id/textView7"
        android:layout_width="211dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="45dp"
        android:text="רשימת בתי ספר"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/etSearchSchool"
        app:layout_constraintStart_toStartOf="@+id/etSearchSchool"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSearchSchool"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="הקלד קוד בית ספר לחיפוש"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/lvSchools"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <ListView
        android:id="@+id/lvSchools"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearchSchool" />
</androidx.constraintlayout.widget.ConstraintLayout>