<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ManagerSchool">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSchoolName"
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="7dp" />

        <TextView
            android:id="@+id/tvSchoolCode"
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnClassesToShow"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:text="כיתות" />

            <Button
                android:id="@+id/btnTeacherToShow"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:text="מורים" />

            <Button
                android:id="@+id/btnStudentToShoe"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="תלמידים" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvSchoolDetails"
            android:layout_width="308dp"
            android:layout_height="349dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="93dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>