<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StudentChooseClasses">

    <ListView
        android:id="@+id/lvClassesStudent"
        android:layout_width="326dp"
        android:layout_height="359dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toTopOf="@+id/btnJoinClass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMyStudentClasses">

    </ListView>

    <TextView
        android:id="@+id/tvMyStudentClasses"
        android:layout_width="243dp"
        android:layout_height="75dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="63dp"
        android:text=" הכיתות שלי"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/lvClassesStudent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnJoinClass"
        android:layout_width="276dp"
        android:layout_height="90dp"
        android:text=" הצטרפות לכיתה חדשה"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />
</androidx.constraintlayout.widget.ConstraintLayout>