<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moodle.AddFile">

    <EditText
        android:id="@+id/etProffasion"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="מקצוע"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etSubject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSubject"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="נושא"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etSubTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etProffasion" />

    <EditText
        android:id="@+id/etSubTheme"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="58dp"
        android:ems="10"
        android:hint="תת נושא"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnAddFile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSubject" />

    <Button
        android:id="@+id/btnAddFile"
        android:layout_width="145dp"
        android:layout_height="70dp"
        android:layout_marginStart="216dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="240dp"
        android:text="לחץ להוספת קובץ"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSubTheme" />

    <Button
        android:id="@+id/btnOkAddFile"
        android:layout_width="160dp"
        android:layout_height="59dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="565dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="107dp"
        android:text="אישור"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>