<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomePage">

    <ImageView
        android:id="@+id/IMGlogo"
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/TXTwelcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/TXTwelcome"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:text="Welcome to the"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/TXTtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IMGlogo" />

    <TextView
        android:id="@+id/TXTtitle"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginBottom="115dp"
        android:text="Palace of Students"
        android:textAlignment="center"
        android:textColor="#333333"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/BTNhomesignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TXTwelcome" />

    <Button
        android:id="@+id/BTNhomesignup"
        style="@style/homebtn"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#6F68C8"
        android:letterSpacing="0.000001"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/BTNhomelogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TXTtitle"
        app:strokeColor="#000000"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/BTNhomelogin"
        style="@style/homebtn"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="#6F68C8"
        android:letterSpacing="0.000001"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/BTNhomeabout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTNhomesignup"
        app:strokeColor="#000000"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/BTNhomeabout"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginBottom="44dp"
        android:letterSpacing="0.000001"
        android:text="About"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic"
        app:backgroundTint="#E91E63"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTNhomelogin"
        app:strokeColor="#000000"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>