<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginPage">

    <TextView
        android:id="@+id/TXTlogintitle"
        android:layout_width="185dp"
        android:layout_height="80dp"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="82dp"
        android:letterSpacing="0.05"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:text="Login"
        android:textColor="#C8E600"
        android:textSize="60sp"
        android:textStyle="bold"
        app:fontFamily="@font/suez_one"
        app:layout_constraintBottom_toTopOf="@+id/EDTloginemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TXTloginusername"
        style="@style/conventionaltxt"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:layout_marginStart="26dp"
        android:text="Email :"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/source_sans_pro"
        app:layout_constraintBottom_toBottomOf="@+id/EDTloginemail"
        app:layout_constraintEnd_toStartOf="@+id/EDTloginemail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/EDTloginemail"
        app:layout_constraintVertical_bias="0.533" />

    <EditText
        android:id="@+id/EDTloginemail"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="email here"
        android:inputType="textPersonName"
        android:textColor="#FB6F6F"
        android:textSize="22sp"
        android:textStyle="bold"
        app:fontFamily="@font/source_sans_pro"
        app:layout_constraintBottom_toTopOf="@+id/EDTloginpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TXTloginusername"
        app:layout_constraintTop_toBottomOf="@+id/TXTlogintitle" />

    <TextView
        android:id="@+id/TXTloginpassword"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginStart="31dp"
        android:text="Password :"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/source_sans_pro"
        app:layout_constraintBottom_toBottomOf="@+id/EDTloginpassword"
        app:layout_constraintEnd_toStartOf="@+id/EDTloginpassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/EDTloginpassword"
        app:layout_constraintVertical_bias="0.533"
        style="@style/conventionaltxt" />

    <EditText
        android:id="@+id/EDTloginpassword"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="82dp"
        android:ems="10"
        android:hint="password here"
        android:inputType="textPassword"
        android:textColor="#FB6F6F"
        android:textSize="22sp"
        android:textStyle="bold"
        app:fontFamily="@font/source_sans_pro"
        app:layout_constraintBottom_toTopOf="@+id/BTNlogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TXTloginpassword"
        app:layout_constraintTop_toBottomOf="@+id/EDTloginemail" />

    <Button
        android:id="@+id/BTNlogin"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_marginBottom="180dp"
        android:fontFamily="@font/source_sans_pro_bold"
        android:letterSpacing="0.000001"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#C8E600"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EDTloginpassword"
        app:strokeColor="#000000"
        app:strokeWidth="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>