<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ClassActivity">

    <Button
        android:id="@+id/btnChangeStudentsToFiles"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="91dp"
        android:text="החלף לרשימת התלמידים"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAddTask"
        app:layout_constraintTop_toBottomOf="@+id/tvLayerClass" />

    <Button
        android:id="@+id/btnAddTask"
        android:layout_width="85dp"
        android:layout_height="99dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="4dp"
        android:text="הוסף משימה"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnChangeStudentsToFiles"
        app:layout_constraintEnd_toStartOf="@+id/btnChangeStudentsToFiles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnChangeStudentsToFiles" />

    <ListView
        android:id="@+id/lvFilesStudentClass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnChangeStudentsToFiles" />

    <TextView
        android:id="@+id/tvClassNameClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="56dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/btnAddTask"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLayerClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="27dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/btnAddTask"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>