<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PalaceOfStudents" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="conventionaltxt">
        <item name="fontFamily">@font/source_sans_pro</item>
        <item name="textAllCaps">false</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:letterSpacing">0.000001</item>
    </style>

    <style name="homebtn">
        <item name="android:backgroundTint">@color/ww</item>
        <item name="fontFamily">@font/source_sans_pro_bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/black</item>
        <item name="strokeColor">@color/black</item>
        <item name="strokeWidth">10dp</item>
        <item name="android:letterSpacing">0.000001</item>
    </style>

    <style name="rolerad">
        <item name="fontFamily">@font/source_sans_pro</item>
        <item name="android:letterSpacing">0.000001</item>
        <item name="android:textSize">18sp</item>
        <item name="buttonTint">#9A2CB3</item>
    </style>

</resources>